﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/functions.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/events-settings-view-model.js" type="text/javascript"></script>

</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" />
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
               
            </ul>
        </div>
        
    </nav>
    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="deleteEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            Unpublish event
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger">
                            This event will be unpublished from live. Are you sure you
                            want to unpublish this event?
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-danger" data-bind="click: $root.deleteEvent">
                            Unpublish
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->



        <div data-backdrop="static" class="modal fade" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Publish The Events </h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Publishing.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div data-backdrop="static"  class="modal fade" id="deleteProcessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Delete The Event </h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Processing.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        
        <div class="panel with-nav-tabs panel-primary">
            <div id="panelForSettings">


                <ul class="nav nav-tabs">
                    <li class="active"><a style="color:#000"  href="#tab1primary" data-toggle="tab">Sort / Publish Event</a></li>
                    <!--<li><a style="color:#000" href="#tab2primary" data-toggle="tab">Push Live</a></li>-->

                </ul>
             </div>

                <div class="panel-body">
                    <div class="tab-content">
                        
                        <div class="tab-pane fade in active" id="tab1primary">
                            <h3 align="center"> Sort / Publish the Event</h3>
                            <div id="search-period">
                               <!--  <form class="form-inline" role="form">
                                    <label class="control-label" for="filter-start">
                                        Start Date
                                    </label>
                                    <div class="form-group">
                                        <input type="text" name="filterstart" id="filter-start" class="form-control" data-bind="datepicker: startDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                                    </div>
                                    <label class="control-label" for="filter-end">
                                        End Date
                                    </label>
                                    <div class="form-group">
                                        <input type="text" name="filterend" id="filter-end" class="form-control" data-bind="datepicker: endDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                                    </div>
                                    <div class="form-group">
                                        <input type="button" name="setfilterdates" id="set-filter-dates" class="btn btn-success"
                                               value="Filter Events" data-bind="click: getEventList" />
                                    </div>
                                </form> -->
                            </div>
                            <div class="alert alert-info" data-bind="visible: events().length == 0">
                                No events could be found !!
                            </div>
                            <div id="updatedSortOrder">

                            </div>
                            <div class="table-responsive">
                                <div class="table-responsive" id="sortable-events">
                                    <table id="sortable-events-table" style="width:100%" class="table-hover table-condensed table-bordered" data-bind="visible: events().length > 0">
                                        <thead>
                                            <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                                                <th style="width:10%">
                                                    Start Date
                                                </th>
                                                <th style="width:10%">
                                                    End Date
                                                </th>
                                                <th>
                                                    Event Description
                                                </th>
                                                <th>
                                                    Affected Routes
                                                </th>
                                                <th style="width:10%">
                                                    Created By
                                                </th>
                                                <th style="width:10%">
                                                    Updated By
                                                </th>
                                                <th style="width:10%">
                                                    Created On
                                                </th>
                                                <th>
                                                    Status
                                                </th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody data-bind="foreach: events,uiSortableList: events,cursor: 'move'">
                                            <tr>

                                                <td data-bind="text: startDate"></td>

                                                <td data-bind="text: endDate"></td>
                                                <td>
                                                    <a data-bind="attr: { href: eventSummaryUrl},text: eventDescription"></a>
                                                </td>
                                                <td data-bind="text:affectedRouteList"></td>
                                                <td data-bind="text:createdBy"></td>
                                                <td data-bind="text:lastUpdatedBy"></td>
                                                <td data-bind="text:lastUpdate"></td>
                                                <!-- ko if: !isPublished() -->
                                                <td><button type="button" class="btn btn-success" id="PushEvent" data-bind="click:$root.publishToLive"> Publish Live <span class="glyphicon glyphicon glyphicon-ok-sign"></span></button></td>
                                                <!--/ko -->
                                                <!-- ko if: isPublished() -->
                                                <td><button type="button" class="btn btn-danger" id="DeleteEvent" data-toggle="modal" data-target="#deleteEventModal" data-bind="click: $root.eventToDelete"> Unpublish    <span class="glyphicon glyphicon glyphicon-remove"></span></button></td>
                                                <!--/ko -->

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                          
                    </div>
                        
                </div>
            </div>
           
           


           

        </div>

    </div>
    <hr />
    <footer>
        <p align="center" data-bind="text: '&copy; '+ currentYear()+' Yarra Trams'"></p>
    </footer></body>
</html>
