﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/view-models/enter-messages-viewmodel.js" type="text/javascript"></script>
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" /></div>
    <button class="navbar-toggle" data-toggle ="collapse" dta-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       
    </button>
    <nav class="navbar navbar-default" role="navigation">
        <a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown active">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Enter messages (Step 3)
            </div>
            <div class="panel-body">
                <div class="jumbotron">
                    <p><strong>Event Description:</strong> <span data-bind="text:eventDescription"></span></p>
                    <p>
                        <strong style="margin-left:5em">Starting:</strong> <span data-bind="text:startDate"></span>
                        <strong style="margin-left:5em">Ending:</strong> <span data-bind="text:endDate"></span>
                    </p>

                </div>

               <!-- <div class="row"> --> 
                <div id="enterAllMsgAlert"></div>
                    
                <h3 style="text-align:center;"> Affected Stops - No Trams  </h3>
                       
                <table id="affectedMessageTable" style="width:100%" class="table-hover table-bordered" data-bind="visible: affectedMessages().length > 0">
                    <thead>

                        <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:5%">
                                Route
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:40%">
                                Display Message
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:40%">
                                IVR Message
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:15%"> </th>

                        </tr>
                    </thead>
                    
                    <tbody data-bind="foreach: affectedMessages">
                        <tr>
                            
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" data-bind="text:routeNumbers"></td>
                            <!-- ko if: smsMessage  -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" class="hasSMSMsg" data-bind="text:smsMessage"></td>
                            <!--/ko -->
                            <!-- ko if: !smsMessage() -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font size="2" color="#ff0000"><i>Please add SMS message</i></font></td>
                            <!--/ko -->
                            <!-- ko if: formattedIVRMessage -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" class="hasIVRMsg" data-bind="text:formattedIVRMessage"></td>
                            <!--/ko -->
                            <!-- ko if: !formattedIVRMessage()  -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font size="2" color="#ff0000"><i>Please add IVR message</i></font></td>
                            <!--/ko -->
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                <button type="button" class="btn btn-default" data-loading-text="Adding/Editing" data-bind="click: enterMessage">
                                    Add/Edit
                                </button>
                            </td>
                            
                            
                        </tr>
                        
                    </tbody>
                    
                </table>
                
                <br /> <br /><h3 style="text-align:center;"> Unaffected Stops </h3> 

                <table id="unaffectedMessageTable" style="width:100%" class="table-hover table-bordered" data-bind="visible: unAffectedMessages().length > 0">
                    <thead>

                        <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                Route
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" width="40%">
                                Display Message
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" width="40%">
                                IVR Message
                            </th>
                            <th style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" width="15%"> </th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: unAffectedMessages">
                        <tr>
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" data-bind="text:routeNumbers"></td>

                            <!-- ko if: smsMessage  -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" class="hasUnaffectedSMSMsg" data-bind="text:smsMessage"></td>
                            <!--/ko -->
                            <!-- ko if: !smsMessage() -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font size="2" color="#ff0000"><i>Please add SMS message</i></font></td>
                            <!--/ko -->
                            <!-- ko if: formattedIVRMessage -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" class="hasUnaffectedIVRMsg" data-bind="text:formattedIVRMessage"></td>
                            <!--/ko -->
                            <!-- ko if: !formattedIVRMessage()  -->
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><font size="2" color="#ff0000"><i>Please add IVR message</i></font></td>
                            <!--/ko -->
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                <button type="button" class="btn btn-default" data-loading-text="Adding/Editing" data-bind="click: enterMessage">
                                    Add/Edit
                                </button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                <!-- <table class="table table-bordered" data-bind="visible: affectedShuttleMessages().length > 0">
                        <thead>
                            <tr>
                                <th colspan="3">
                                    Affected Stops - Shuttle Trams
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Route
                                </th>
                                <th>
                                    SMS Message
                                </th>
                                <th>
                                    IVR Message
                                </th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: affectedShuttleMessages">
                            <tr>
                                <td data-bind="text:routeNumbers"></td>
                                <td data-bind="text:smsMessage"></td>
                                <td data-bind="text:formattedIVRMessage"></td>
                            </tr>
                        </tbody>
                    </table>-->
                <!--</div>-->
            </div>
           </div>
            <div class="row">
                
                    <button type="button" class="btn btn-success" data-bind="click: backToStopsClicked">
                        <span class="glyphicon glyphicon-chevron-left"></span>Edit Stops
                    </button>
                
                    <button type="submit" id="finishMsgButton" class="btn btn-success pull-right" data-bind="click: finishEventClicked">
                        Finish <span class="glyphicon glyphicon-ok-sign"></span>
                    </button>
              
            </div>
        </div>
    <div data-backdrop="static"  class="modal fade" id="processingMsgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Processing The Messages </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Processing.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div data-backdrop="static"  class="modal fade" id="loadingMsgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading The Messages </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
         <!-- Enter messages modal -->
    <div data-backdrop="static" data-keyboard="false" class="modal fade" id="enterMessagesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <!--<button type="button" class="close" aria-hidden="true" data-bind="click: saveMessageClicked">
                                &times;
                            </button>-->
                            <h3 class="panel-title">
                                Edit Stop Messages
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" data-bind="with: selectedMessage">
                                <div id="emptyMessage"></div>
                                <div class="form-group">
                                    <label for="smsMessage">SMS Message</label>

                                    <textarea class="form-control" id="smsMessage" placeholder="Enter the SMS message" rows="5" maxlength="117" data-bind="value:smsMessage,valueUpdate: 'afterkeydown'"></textarea>
                                    <div style="color:#5cb85c"><strong> Characters Remaining: <span data-bind="text: smsMsgCount"></span></strong></div>

                                </div>
                                <div class="form-group">
                                    <label for="ivrMessage">IVR Message</label>

                                    <textarea class="form-control" id="ivrMessage" rows="5" placeholder="Enter the IVR message" data-bind="value:formattedIVRMessage"></textarea>

                                </div>
                                <div class="checkbox col-md-2">
                                    <label>
                                        <input type="checkbox" data-bind="checked: $root.duplicateMsgChecked" />Duplicate
                                    </label>
                                </div>
                                <div class="col-md-5">
                                    <select class="form-control" data-bind="options: $root.duplicateMessageOptions, value: $root.selectedDuplicateMessageOption,enable: $root.duplicateMsgChecked"></select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="generateVoiceFile" data-bind="click: generateVoiceFile" class="btn btn-success">
                        Generate Voice File
                    </button>

                    <button align="left" type="button" id="clearMsgBoxes" class="btn btn-danger" data-bind="click: clearMsgBoxes">
                        Clear All
                    </button>
                    <button type="button" class="btn btn-success" data-loading-text="Saving Message" id="saveMsgButton" data-bind="click: openYesNoModal">
                        Save Changes
                    </button>
                    <button type="button" style="display:none" data-loading-text="Saving.." class="btn btn-success" id="continueSavingMsgButton" data-bind="click: saveMessageClicked">
                        Continue
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<!-- /.modal -->
    <div data-backdrop="static" data-keyboard="false" class="modal fade" id="voiceFileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <!--<button type="button" class="close" aria-hidden="true" data-bind="click: saveMessageClicked">
                                &times;
                            </button>-->
                            <h3 class="panel-title">
                                Generate Voice File
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" data-bind="with: selectedMessage">
                                <div id="emptyIVRMessage"></div>

                                <div class="form-group">
                                    <label for="ivrMessage">IVR Message</label>
                                    <textarea class="form-control" id="ivrMessage" rows="5" placeholder="Enter the IVR message" data-bind="value:formattedIVRMessage"></textarea>

                                </div>
                                <button align="left" type="button" id="speakIVRMessage" class="btn btn-default" data-bind="click: speakIVRMessage">
                                    Speak
                                </button>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button align="left" type="button" id="clearMsgBoxes" class="btn btn-danger" data-bind="click: clearIVRMsgBoxes">
                        Clear All
                    </button>
                    <button type="button" class="btn btn-success" data-loading-text="Saving Message" id="saveGeneratedIVRFile" data-bind="click: saveGeneratedIVRFile">
                        Save changes
                    </button>
                   
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    
    <div data-backdrop="static" data-keyboard="false" class="modal fade" id="yesNoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">

                            <h3 class="panel-title">
                                Have you Generated the Voice File ?
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">

                                <p>If you have updated or haven't generated the voice file please ensure to generate the voice file</p>



                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button align="left" aria-hidden="true" type="button" id="yes" class="btn btn-success" data-bind="click: goBackToEnterMessagesModal">
                        YES
                    </button>
                    <button type="button" aria-hidden="true" id="no" class="btn btn-danger" data-bind="click: generateVoiceFile">
                        No
                    </button>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    
</body>
</html>
