﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/view-models/event-summary-viewmodel.js" type="text/javascript"></script>
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" /></div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="events-review.html">View All Events</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
               Event Summary
            </div>
            <div class="panel-body">
                <div class="jumbotron">

                    <div data-bind="visible:isPreEvent"><strong>Pre-Event Description:</strong> <span data-bind="text:eventDescription"></span></div>
                    <p data-bind="visible: !isPreEvent()"><strong>Event Description:</strong> <span data-bind="text:eventDescription"></span></p>
                    <p>
                        <strong style="margin-left:5em">Starting:</strong> <span data-bind="text:startDate"></span>
                        <strong style="margin-left:5em">Ending:</strong> <span data-bind="text:endDate"></span>
                    </p>

                      
                </div>
             <!-- PreEvent Table-->
                <table style="width:100%" id="affectedRoutesPreEvent" class="table-hover table-condensed table-responsive" data-bind="visible:isPreEvent">
                    <thead>
                        <tr>
                            <th style="background-color:#5cb85c;color:white;text-align:center">
                                Affected Routes
                            </th>

                        </tr>
                    </thead>
                    <tbody data-bind="foreach: preEventRoutes">
                        <tr>
                            <td data-bind="text: 'Route '+routeNumber() +': ' + routeDescription()"></td>
                        </tr>
                    </tbody>
                </table>

             <!-- PreEvent Table-->

                <table id="summaryMsgTablePreEvent" style="width:100%" class="table-condensed table-bordered table-responsive" data-bind="visible:isPreEvent">
                    <thead>
                        <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">

                            <th width="50%">
                                SMS Message
                            </th>
                            <th width="50%">
                                Formatted IVR Message
                            </th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: preEventMessages">
                        <tr>
                            <td data-bind="text: SMSMessage()"></td>
                            <td data-bind="text: IVRMessage()"></td>
                        </tr>
                    </tbody>
                </table>


                <div class="alert alert-danger" data-bind="visible: !isEventFinalised()">                    This event still needs to be finalised.
                </div>
            <!-- Special Event Table-->
                <div class="row" data-bind="visible: !isPublicHoliday() && !isPreEvent()">
                    <div class="col-xs-6">
                        Please review and ensure all details of the special event are correct:
                    </div>
                    <div class="col-xs-6">
                        <select class="form-control" data-bind="options: routes,
                                                        optionsText: function(item){
                                                            return item.routeNumber() +': ' + item.upDestination() + ' - ' + item.downDestination();
                                                        },
                                                        value: selectedRoute,
                                                        optionsCaption: 'Please select a route'"></select>
                    </div>
                </div>


            <!-- Public Event Table-->
                <table style="width:100%" class="table-condensed  table-responsive" data-bind="visible:isPublicHoliday">
                    <thead>
                        <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                            <th width="50%">
                                SMS Message
                            </th>
                            <th width="50%">
                                IVR Message
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-bind="text: smsHolidayMessage"></td>
                            <td data-bind="text: ivrHolidayMessage"></td>

                        </tr>
                    </tbody>
                </table>
                <div class="row" data-bind="visible: upStops().length > 0">
                    <div class="col-lg-6">
                        <table class="table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th>
                                        Up Stops
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: upStops">
                                <tr>
                                    <td>
                                        <a href="#" data-bind="text:longDescription(), click: displaySpecialEventMessage">
                                        </a>
                                    </td>
                                    <td>
                                        <img data-bind="attr: { src: imagePath() }" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <table class="table-hover table-condensed" data-bind="visible: downStops().length > 0">
                            <thead>
                                <tr>
                                    <th>
                                        Up Stops
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: downStops">
                                <tr>
                                    <td>
                                        <a href="#" data-bind="text:longDescription(), click: displaySpecialEventMessage">
                                        </a>
                                    </td>
                                    <td>
                                        <img data-bind="attr: { src: imagePath() }" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--  loadingPreEventModal -->
    <div data-backdrop="static"  class="modal fade" id="loadingPreEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading The Summary </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<!-- Modal -->

    <!--  loading Stop Modal -->
    <div data-backdrop="static" class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading The Stops </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<!-- /.modal -->
<!-- Message Modal -->
<div class="modal fade" id="eventMessageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                <h4 class="modal-title" align="center" id="myModalLabel" data-bind="text:selectedStop().longDescription">
                </h4>
            </div>
            <div class="modal-body">
                <table id="summaryMsgTable" style="width:100%" class="table-hover table-condensed table-bordered table-responsive">
                    <thead>
                        <tr style="background-color:#5cb85c;border-color:#4cae4c">
                            <th width="10%">
                                Route Number
                            </th>
                            <th width="45%">
                                SMS Message
                            </th>
                            <th width="45%">
                                Formatted IVR Message
                            </th>
                        </tr>    
                    </thead>
                    <tbody data-bind="foreach: stopMessages">
                        <tr>
                            <td data-bind="text: routeNumber"></td>
                            <td data-bind="text: smsMessage"></td>
                            <td data-bind="text: formattedIVRMessage"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">
                    Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
</body>
</html>
