﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <!--
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    -->

    <script src="js/knockout-2.3.0rc.debug.js" type="text/javascript"></script>
    <script src="js/knockout.validation.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/create-preevent-viewmodel.js" type="text/javascript"></script>

</head>
<body>
    <!-- <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav" style="float: right">
            <li><a href="Settings.html" class="pull-right"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
        </ul>
    </nav> -->
    <div id="heading">
        <img src="images/aheader-bg2.gif" />
    </div>
   
        <nav class="navbar navbar-default" role="navigation">
            <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="brand">Home</a></li>
                    <li><a href="events-list.html">View All Events</a></li>
                    <li class="dropdown active">
                        <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                        <ul class="dropdown-menu">
                            <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                            <li> <a href="createPreEvent.html">Pre-Event</a></li>
                        </ul>
                    </li>
                    <li><a href="signPosts.html">Signposts</a></li>
                    <li><a href="publishSettings.html">Publish</a></li>

                </ul>
                <!--  <ul class="nav navbar-nav" style="float: right">
                     <li><a href="#contact" class="navbar-nav pull-right"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                 </ul>
                -->
            </div>

        </nav>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Create a Pre-Event
                </div>
                <div class="panel-body">
                    <div class="well-lg">
                        <form class="form-horizontal" role="form">
                            <div class="alert alert-danger form-group" id="server-validation-errors" data-bind="text:serverSideError, visible: serverSideError"></div>

                            <div class="form-group">
                                <label for="eventDescription" class="control-label">Event Description</label>
                                <textarea class="form-control" style="min-width: 100%" id="eventDescription" data-bind="value:eventDescription" placeholder="Enter a description of the event"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="chooseRoute" class="control-label">Choose the routes that will be affected  </label>
                                <div class="select-style">
                                    <!-- <select class="form-control" data-bind="options: routes,
                                     optionsText: function(item){
                                         return item.routeNumber() +': ' + item.description();
                                     },
                                     value: 1,
                                     optionsCaption: 'Please select a route'"></select>-->
                                    <!--<select data-bind="options: routes,
                                    optionsText: function(item){
                                        return item.routeNumber() +': ' + item.description();
                                    },
                                     optionsValue: function(item){
                                        return item.routeNumber();
                                    },
                                    value: selectedRoute" multiple=multiple size="10"></select> -->
                                    <select style="width:100%" data-bind="options: routes,
                                                        optionsText: function(item){
                                                            return item.routeNumber() +': ' + item.description();
                                                        },optionsValue: function(item){
                                                            return item.routeNumber();
                                                        },selectedOptions: selectedRoute" multiple=multiple size="10"></select>
                                    <!-- <p data-bind="foreach: selectedRoute">
                                    <span data-bind="text: 'Route '+RouteNumber"> </span>-->


                                </div>

                            </div>

                            <div class="form-group">
                                <label for="startDate" class="col-md-2 control-label">
                                    Start Date
                                </label>
                                <div class="col-md-2 control-label">
                                    <input type="text" class="form-control" id="startDate" data-bind="datepicker: startDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                                </div>
                                <label for="startTime" class="col-md-2 control-label">
                                    Start Time
                                </label>
                                <div class="col-md-2 control-label startTimeDropMenu">
                                    <select data-bind="options: hours(), optionsCaption: 'HH', value: startHours" class="form-control"></select>
                                </div>
                                <div class="col-md-2 control-label">
                                    <select data-bind="options: mins(), optionsCaption: 'MM', value: startMins" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="endDate" class="col-md-2 control-label">
                                    End Date
                                </label>
                                <div class="col-md-2 control-label">
                                    <input type="text" class="form-control" id="endDate" data-bind="datepicker: endDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                                </div>
                                <label for="startTime" class="col-md-2 control-label">
                                    End Time
                                </label>
                                <div class="col-md-2 control-label">
                                    <select data-bind="options: hours(), optionsCaption: 'HH', value:endHours" class="form-control"></select>
                                </div>
                                <div class="col-md-2 control-label">
                                    <select data-bind="options: mins(), optionsCaption: 'MM', value:endMins" class="form-control"></select>
                                </div>
                            </div>



                            <div class="form-group">
                                <label for="smsMsg" class="control-label">Display Message</label>
                                <textarea class="form-control" style="min-width: 100%;" id="smsMsg" data-bind="value:smsPreEventMsg, valueUpdate: 'afterkeydown', smsMsgLimitCharacters: 117" placeholder="Enter SMS Message"></textarea>
                                <div style="color:#5cb85c"><strong><span data-bind="text: smsMsgCount"></span> characters </strong></div>
                            </div>
                            <div class="form-group">
                                <label for="ivrMsg" class="control-label">IVR Message</label>
                                <textarea class="form-control" style="min-width: 100%" id="ivrMsg" data-bind="value:ivrPreEventMsg" placeholder="Enter IVR Message"></textarea>
                            </div>
                            <!-- <textarea style="display:none;" id="IVRMessageFileName" data-bind="value:ivrFileName"></textarea>
                            -->
                            <div class="form-group" align="right">
                                <button style="white-space: normal;" type="button" id="clearMsgTextArea" data-bind="click: clearAllMsgClicked" class="btn btn-danger">
                                    Clear All Messages
                                </button>

                                <button style="white-space: normal;" type="button" id="generateVoiceFile" data-bind="click: generateVoiceFile" class="btn btn-success">
                                    Generate Voice File
                                </button>



                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-offset-10 col-md-12">
                <button type="button" id="createPreEventButton" class="btn btn-success" data-bind="click: createPreEvent">
                    Create Pre-Event <span class="glyphicon glyphicon-chevron-right"></span>
                </button>
            </div>
        </div>
        <div class="modal fade" id="creatingPreEventMsgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Processing The Pre-Event</h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Processing.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    <div class="modal fade" id="loadingPreEventMsgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading The Pre-Event</h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

        <div data-backdrop="static" data-keyboard="false" class="modal fade" id="yesNoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                              
                                <h3 class="panel-title">
                                    Have you Generated the Voice File ?
                                </h3>
                            </div>
                            <div class="panel-body">
                                <form role="form">

                                    <p>If you have updated or haven't generated the voice file please ensure to generate the voice file</p>



                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button align="left" aria-hidden="true" type="button" id="yes" class="btn btn-success" data-bind="click: createPreEvent">
                            YES
                        </button>
                        <button type="button" aria-hidden="true" id="no" class="btn btn-danger" data-bind="click: generateVoiceFile">
                            No
                        </button>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div data-backdrop="static" data-keyboard="false" class="modal fade" id="voiceFileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h3 class="panel-title">
                                    Generate Voice File
                                </h3>
                            </div>
                            <div class="panel-body">
                                <form role="form">
                                    <div id="emptyIVRMessage"></div>
                                    <div class="form-group">
                                        <label for="ivrMessage">IVR Message</label>

                                        <textarea class="form-control" id="ivrMessage" rows="5" placeholder="Enter the IVR message" data-bind="value:ivrPreEventMsg"></textarea>

                                    </div>
                                    <button align="left" type="button" id="speakIVRMessage" class="btn btn-default" data-bind="click: speakIVRMessage">
                                        Speak
                                    </button>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button align="left" type="button" id="clearMsgBoxes" class="btn btn-danger" data-bind="click: clearIVRMsgBoxes">
                            Clear All
                        </button>
                        <button type="button" class="btn btn-success" data-loading-text="Saving Message" id="saveGeneratedIVRFile" data-bind="click: saveGeneratedIVRFile">
                            Save changes
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

    </nav></body>
</html>
