﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/functions.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/signpost-editList-viewmodel.js" type="text/javascript"></script>
    <script src="js/knockout.validation.js" type="text/javascript"></script>
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" /></div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" style="width:100%">
        <div class="panel panel-primary">
            <div class="panel-heading">
               Signpost Change Summary
            </div>
            <div class="panel-body">
                <div id="enterAllErrorMsgAlert">

                </div>
                <div class="form-group row" id="ErrorAlert" data-bind="visible: validationErrors()!=0">
                    <div class="col-lg-12">
                        <div class="alert alert-danger ">
                            Please correct the following errors:
                            <ul data-bind="foreach: { data: validationErrors, as: 'errorMessage' }">
                                <li data-bind="text: errorMessage"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="jumbotron">



                    <!-- <div><strong>Signpost Description:</strong> <span data-bind="text:spDescription"></span></div>-->
                    <div class="form-group row">
                        <label for="spName" class="col-sm-4 col-form-label">Sign Post Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="spName" data-bind="value: spDescription" />
                        </div>
                    </div>


                </div>
                
                <div class="panel-body">
                    <form>




                        <div class="form-group row">
                            <div class="table-responsive col-lg-12" date-bind="visible: signpostFormElements >0">
                                <div class="table-responsive">
                                    <table id="" style="width:100%" class="table-hover table-condensed table-bordered">
                                        <thead>
                                            <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">

                                                <th style="width:9%">
                                                    Change Start Date
                                                </th>
                                                <th style="width:17%">
                                                    Change Start Time
                                                </th>
                                                <th style="width:9%">
                                                    Change End Date
                                                </th>
                                                <th style="width:17%">
                                                    Change End Time
                                                </th>
                                                <th style="width:11%">
                                                    Signpost Code
                                                </th>
                                                <th>
                                                    Existing Destination
                                                </th>
                                                <th style="width:18%">
                                                    Change Destination
                                                </th>
                                                <th style="width:3%">
                                                    Remove
                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody data-bind="foreach:signpostFormElements" id="mySPtable">
                                            <tr>

                                                <td><input type="text" class="form-control" id="startChangeDate" data-bind="datepicker: startChangeDate, datepickerOptions: { format: 'dd-mm-yyyy' }" /></td>

                                                <td>
                                                    <div class="col-sm-6 control-label">
                                                        <select data-bind="options: changeHours(), optionsCaption: 'HH', value: changeStartHours" class="form-control"></select>
                                                    </div>
                                                    <div class="col-sm-6 control-label">
                                                        <select data-bind="options: changeMins(), optionsCaption: 'MM', value: changeStartMins" class="form-control"></select>
                                                    </div>
                                                </td>
                                                <td><input type="text" class="form-control" id="endChangeDate" data-bind="datepicker: endChangeDate, datepickerOptions: { format: 'dd-mm-yyyy' }" /></td>
                                                <td>
                                                    <div class="col-sm-6 control-label">
                                                        <select data-bind="options: changeHours(), optionsCaption: 'HH', value: changeEndHours" class="form-control"></select>
                                                    </div>
                                                    <div class="col-sm-6 control-label">
                                                        <select data-bind="options: changeMins(), optionsCaption: 'MM', value: changeEndMins" class="form-control"></select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <select class="form-control" data-bind="options: signpostLists,
                                                               optionsText: 'destinationCode',
                                                               value: selectedSignPosts"></select>
                                                </td>
                                                <td><input type="text" class="form-control" id="existingDestination" data-bind="value: selectedDestination" disabled="disabled" /></td>
                                                <td><input type="text" class="form-control required" id="destinationChange" data-bind="bootstrapPopover : {content : updatedDestination} ,value: updatedDestination "  maxlength="33" placeholder="Maximum char : 33" required=required /></td>
                                                <td><button type="button" class="btn btn-danger" data-bind="click:removeRow"> X </button></td>


                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <button type="button" id="addMoreSignpost" class="btn btn-success" data-bind="click: addMoreSignpostForm">
                                    Add More  <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary" data-loading-text="Updating...." id="updateSignpost" data-bind="click: updateSignpost">
                                Update Signpost Change
                            </button>

                        </div>

                    </form>

                </div>



            </div>      
        </div>
    </div>
<
  
</body>
</html>
