﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/functions.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/events-list-view-model.js" type="text/javascript"></script>
   
</head>
<body>
    
    <div id="heading">
        
        <img src="images/aheader-bg2.gif" />
    </div>
    
    
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Special Events</h3>
            </div>
            <div class="panel-body">
                <div id="search-period">
                    <form class="form-inline" role="form">
                        <label class="control-label" for="filter-start">
                            Start Date
                        </label>
                        <div class="form-group">
                            <input type="text" name="filterstart" id="filter-start" class="form-control" data-bind="datepicker: startDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                        </div>
                        <label class="control-label" for="filter-end">
                            End Date
                        </label>
                        <div class="form-group">
                            <input type="text" name="filterend" id="filter-end" class="form-control" data-bind="datepicker: endDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                        </div>
                        <div class="form-group">
                            <input type="button" name="setfilterdates" id="set-filter-dates" class="btn btn-success"
                                   value="Filter Events" data-bind="click: getEventList" />
                        </div>
                    </form>
                </div>
                <div class="alert alert-info" data-bind="visible: events().length == 0">
                    No events could be found for the period specified. Please try another date range.
                </div>
               
                <div class="table-responsive" id="eventsTB" >
                    <table id="events-table" style="width:100%" class="table-hover table-condensed table-bordered" data-bind="visible: events().length > 0">
                        <thead>
                            <tr>
                                <th style="width:10%">
                                    Start Date
                                </th>
                                <th style="width:10%">
                                    End Date
                                </th>
                                <th >
                                    Event Description
                                </th>
                                <th>
                                    Created By
                                </th>
                                <th>
                                    Updated By
                                </th>
                                <th style="width:10%">
                                    Created On
                                </th>
                                <th style="width:15%">
                                    Status
                                </th>
                                <th>
                                    Options
                                </th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: events">
                            <tr>

                                <td data-bind="text: startDate"></td>

                                <td data-bind="text: endDate"></td>
                                <td>
                                    <a data-bind="attr: { href: eventReviewUrl},text: eventDescription"></a>
                                </td>
                                <td data-bind="text: createdBy"></td>
                                <td data-bind="text:lastUpdatedBy"></td>
                                <td data-bind="text:lastUpdate"></td>
                                <!-- ko if: isPublished() -->
                                <!-- <td data-bind="event: { mouseover: enablePublishedDetails,mouseout: disablePublishedDetails }">
                                    <strong style="color:green">Published <span class="glyphicon glyphicon glyphicon-ok-sign"> </span> </strong>

                                    <div data-bind="visible: detailsEnabled,text:lastPublishedUpdate"> </div>
                                </td>-->

                                <td>
                                    <strong data-bind="bootstrapPopover : {content : 'Published by ' + lastPublishedBy() + ' ,  Last updated on '+ lastPublishedUpdate()}" style="color:green">Published <span class="glyphicon glyphicon glyphicon-ok-sign"> </span> </strong>


                                </td>
                               
                                <!--/ko -->
                                
                                <!-- ko if: !isPublished() -->
                                <td >
                                    <strong style="color:red"  data-bind="bootstrapPopover : {content : 'Updated by ' + lastUnPublishedBy() + ',  Last updated on '+ lastUnPublishedUpdate()}" >Ready to Publish </strong>


                                </td>
                                
                                <!--/ko -->
                                <!-- ko if: isPreEvent() && !isPublished() -->
                                <td>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Options<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a data-bind="attr: { href: eventReviewUrl }">Review Pre-Event</a></li>
                                            <li><a data-bind="attr: { href: testUrl}" onclick="window.open(this.href,'_blank');return false;">Preview</a></li>
                                            
                                        </ul>
                                    </div>

                                </td>
                                <!--/ko -->
                                <!-- ko if: isPublicHoliday() && !isPreEvent() && !isPublished()-->
                                <td>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Options<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a data-bind="attr: { href: eventReviewUrl }">Review Event</a></li>
                                            <li><a data-bind="attr: { href: testUrl}" onclick="window.open(this.href,'_blank');return false;">Preview</a></li>
                                        </ul>
                                    </div>

                                </td>
                                <!--/ko -->
                                <!-- ko if: !isPublicHoliday() && !isPreEvent() && !isPublished() -->
                                <td>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Options<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a data-bind="attr: { href: eventReviewUrl }">Review Event</a></li>
                                            <li><a data-bind="attr: { href: testUrl}" onclick="window.open(this.href,'_blank');return false;">Preview</a></li>
                                        </ul>
                                    </div>

                                </td>
                                <!--/ko -->

                                <!-- ko if: isPublished() -->
                                <td>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown">
                                            Options<span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a data-bind="attr: { href: eventReviewUrl }">Review Event</a></li>
                                            <li><a data-bind="attr: { href: testUrl}" onclick="window.open(this.href,'_blank');return false;">Preview</a></li>
                                        </ul>
                                    </div>

                                </td>
                                <!--/ko -->

                            </tr>
                        </tbody>
                    </table>
                </div>
                 
            
             </div>
         </div>
   </div>
    

     
    <!-- Modal -->
    <div class="modal fade" id="deleteEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title" id="myModalLabel">
                        Delete event</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        This event will be permanently deleted and cannot be recovered. Are you sure you
                        want to delete this event?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close</button>
                    <button type="button" class="btn btn-danger" data-bind="click: $root.deleteEvent">
                        Delete</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    
        <hr />
        <footer>
            <p align="center" data-bind="text: '&copy; '+ currentYear()+' Yarra Trams'"></p>
        </footer>

    <div class="modal fade" id="loadEventModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading All The Events </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

</body>
</html>
