﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" />
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li cclass="active"><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 align="center">
            Welcome to the Special Event App
        </h1>
        <br/>

        <div class="panel panel-primary">
            <div class="panel-heading">
                Special Event App
            </div>
            <div class="panel-body">
                
                <div class="jumbotron">
                    
                    <div>
                        
                        <br/>
                        <p> <strong>This Special Event App is for managing the special events for specific route stops that are used in the tramTracker / PIDS application.</strong> </p>
                        
                        <h2>
                            Business Rules:
                        </h2>
                        <ul>
                            <li>
                                The stop preceding the first affected stop will be turned off

                                <p style="margin-left:2em">
                                    <strong>tramTRACKER </strong> available for the stop preceding the first affected stop will automatically
                                    be turned off. 
                                </p>

                            </li>
                            <li>
                                Affected Stop

                                <p style="margin-left:2em">
                                    'Affected Stops - No Trams' - No trams at all for that route.
                                </p>

                            </li>
                        </ul>
                    </div>
                </div> 
              </div>
        </div>
    </div>
    <hr />
    <footer>
        <p align="center" id="currentYear"></p>
        <script type="text/javascript">
                var currentYear = new Date().getFullYear();
                document.getElementById("currentYear").innerHTML = '&copy; ' + currentYear + ' Yarra Trams';

        </script>

    </footer>
</body>

</html>
