﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/functions.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/events-signposts-model.js" type="text/javascript"></script>
    <script src="js/knockout.validation.js" type="text/javascript"></script>
   

</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" />
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>

                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>

            </ul>
        </div>
        
    </nav>
    <div class="container">
        




      


       
        <div class="modal fade" id="deleteSpecificSPModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            Delete the signpost created
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger">
                            This signpost will be delete permanently. Are you sure you
                            want to delete this siignpost?
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-danger" data-bind="click: deleteSpecificSignpost">
                            Delete
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div data-backdrop="static" class="modal fade" id="publishSignPostModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Scheduling the signposts </h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Scheduling.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div data-backdrop="static" class="modal fade" id="deleteProcessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Delete The Event </h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Processing.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div data-backdrop="static" class="modal fade" id="deleteSignPostProcessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 align="center">Unpublish Signpost </h3>
                    </div>
                    <div class="modal-body">
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                Processing.......
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

       

        <div class="panel panel-primary">
            <div class="panel-heading">
                Signpost /Destination Change

            </div>

            <div style="margin-top:3%;padding-left:3%;padding-right:3%" id="enterAllErrorsAlert">

            </div>
            <div align=center>
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#openSignPostchangeModal" >
                    Create New Change 
                </button>

                <!--<a class="btn btn-success " data-bind="attr: { href: testUrl}" target="_blank">Open Preview App </a>-->

                <button type="button" class="btn btn-success" data-toggle="modal" data-bind="click: getSignPostLists()" data-target="#openSignPostList" >
                    Current Signpost List
                </button>

                <a class="btn btn-success" data-bind="attr: { href: ytUrl}"  target="_blank">YT Website</a>
            </div>
            <!--<div class="form-group col-md-3">

        <div class="panel panel-primary" style="border:0">
            <div class="panel-body">


                <button type="button" class="pull-right btn btn-success btn-block" data-toggle="modal" data-target="#openSignPostchangeModal" style="margin-top:3%">
            Create Schedule <span class="pull-right glyphicon glyphicon-chevron-right"></span>
        </button>

        <a class="pull-right btn btn-success  btn-block" data-bind="attr: { href: testUrl}" style="margin-top:3%" target="_blank">Open Preview App <span class="pull-right glyphicon glyphicon-chevron-right"></span></a>

        <button type="button" class="pull-right btn btn-success btn-block" data-toggle="modal" data-bind="click: getSignPostLists()" data-target="#openSignPostList" style="margin-top:3%">
            Existing Signpost List <span class="pull-right glyphicon glyphicon-chevron-right"></span>
        </button>

        <a class="pull-right btn btn-success  btn-block" data-bind="attr: { href: ytUrl}" style="margin-top:3%" target="_blank">YT Website <span class="pull-right glyphicon glyphicon-chevron-right"></span></a>



            </div>ss

        </div>
    </div>-->
            <div class="panel-body">
                <form class="form-row">

                    <div class="form-group">
                        <div class="panel panel-primary">

                            <div class="panel-heading" style="background-color:white;color:#000;font-size:large" align="center">
                                Signpost Change Lists

                            </div>
                            <div class="alert alert-info" data-bind="visible: scheduleInfos().length == 0" style="margin-left:3%;margin-right:3%;margin-top:3%">
                                No signposts could be found !!

                            </div>
                            <!--<div class="panel-body" style="height: 400px;overflow-y: auto;" data-bind="visible: scheduleInfos().length > 0 ">-->
                                <div class="panel-body"  data-bind="visible: scheduleInfos().length > 0 ">

                                    <div class="table-responsive">
                                        <table style="width:100%" class="table-hover table-condensed ">
                                            <thead style="background-color:#5cb85c;color:white">
                                                <tr>
                                                    <th>SID</th>
                                                    <th style="width:20%">Description</th>
                                                    <th>Created By</th>
                                                    <th>Modified By </th>
                                                    <th>Created Date</th>
                                                    <th>Modified Date</th>
                                                    <th style="width:15%">Edit | Delete</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody data-bind="foreach: scheduleInfos">
                                                <tr>
                                                    <td data-bind="text: sID"></td>
                                                    <td>
                                                        <a data-bind="attr: { href: spSummaryUrl},text: signPostDescription" data-target="#openSignPostList"></a>
                                                    </td>
                                                    <td data-bind="text: createdBy"></td>
                                                    <td data-bind="text: modifiedBy"></td>
                                                    <td data-bind="text: createdDate"></td>
                                                    <td data-bind="text: modifiedDate"></td>
                                                    <!-- ko if: !isSignpostPublished -->
                                                    <td style="width:15%">

                                                        <a data-bind="attr: { href: spEditUrl}">Edit</a> | <a data-toggle="modal" data-target="#deleteSpecificSPModal" data-bind="click: setSpDelete" style="cursor: pointer">Delete</a>

                                                    </td>
                                                    <td>
                                                        <!--<strong style="color:red" data-bind="">Ready</strong>-->
                                                        <strong style="color:red" data-bind="bootstrapPopover : {content : 'Last Updated by ' + unpublishedBy() + ',  Last updated on '+ unpublishedDate()}">Ready</strong>

                                                    </td>
                                                    <!--/ko-->
                                                    <!-- ko if: isSignpostPublished  -->
                                                    <td>
                                                        <!--<span data-role="disabled">Edit</span> | <span data-role="disabled">Delete</span>-->
                                                    </td>
                                                    <td>
                                                        <strong data-bind="bootstrapPopover : {content : 'Published by ' + publishedBy + ' ,  on '+ publishedDate}" style="color:green">Published  </strong>

                                                        <!--<strong data-bind="" style="color:green">Published  </strong>-->
                                                    </td>
                                                    <!--/ko -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    </div>

                </form>
            </div>

        </div>

           




        <div data-backdrop="static" data-keyboard="false" class="modal fade" id="openSignPostchangeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width:98%">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close" data-bind="click: resetTheSchedulePage">&times;</button>
                                <h3 class="panel-title">
                                    Schedule the Signpost Change
                                </h3>
                            </div>
                            <div class="panel-body">
                                <form id="signpostform">
                                    <div id="enterAllErrorMsgAlert">

                                    </div>
                                    <div class="form-group row" id="ErrorAlert" data-bind="visible: validationErrors()!=0">
                                        <div class="col-lg-12">
                                            <div class="alert alert-danger ">
                                                Please correct the following errors:
                                                <ul data-bind="foreach: { data: validationErrors, as: 'errorMessage' }">
                                                    <li data-bind="text: errorMessage"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="spName" class="col-sm-4 col-form-label">Signpost Description</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="spName" data-bind="value: signpostDescription" placeholder="Enter the description" />
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="table-responsive col-lg-12" date-bind="visible: signpostFormElements >0">
                                            <div class="table-responsive">
                                                <table id="" style="width:100%" class="table-hover table-condensed table-bordered">
                                                    <thead>
                                                        <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                                                            <th style="width:9%">
                                                                Change Start Date
                                                            </th>
                                                            <th style="width:17%">
                                                                Change Start Time
                                                            </th>
                                                            <th style="width:9%">
                                                                Change End Date
                                                            </th>
                                                            <th style="width:17%">
                                                                Change End Time
                                                            </th>
                                                            <th style="width:11%">
                                                                Signpost Code
                                                            </th>
                                                            <th>
                                                                Existing Destination
                                                            </th>
                                                            <th style="width:18%">
                                                                Change Destination
                                                            </th>
                                                            <th style="width:3%">
                                                                Remove
                                                            </th>

                                                        </tr>
                                                    </thead>
                                                    <tbody data-bind="foreach:signpostFormElements" id="mySPtable">
                                                        <tr>

                                                            <td><input type="text" class="form-control" id="startChangeDate" data-bind="datepicker: startChangeDate, datepickerOptions: { format: 'dd-mm-yyyy' }" /></td>

                                                            <td>
                                                                <div class="col-sm-6 control-label">
                                                                    <select data-bind="options: changeHours(), optionsCaption: 'HH', value: changeStartHours" class="form-control"></select>
                                                                </div>
                                                                <div class="col-sm-6 control-label">
                                                                    <select data-bind="options: changeMins(), optionsCaption: 'MM', value: changeStartMins" class="form-control"></select>
                                                                </div>
                                                            </td>
                                                            <td><input type="text" class="form-control" id="endChangeDate" data-bind="datepicker: endChangeDate, datepickerOptions: { format: 'dd-mm-yyyy' }" /></td>
                                                            <td>
                                                                <div class="col-sm-6 control-label">
                                                                    <select data-bind="options: changeHours(), optionsCaption: 'HH', value: changeEndHours" class="form-control"></select>
                                                                </div>
                                                                <div class="col-sm-6 control-label">
                                                                    <select data-bind="options: changeMins(), optionsCaption: 'MM', value: changeEndMins" class="form-control"></select>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <select class="form-control" data-bind="options: signpostLists,
                                                               optionsText: 'destinationCode',
                                                               value: selectedSignPosts,

                                                               optionsCaption: 'Choose Code'"></select>
                                                            </td>
                                                            <td><input type="text" class="form-control" id="existingDestination" data-bind="value: selectedDestination" disabled="disabled" /></td>
                                                            <td><input type="text" class="form-control required" id="destinationChange" data-bind="bootstrapPopover : {content : updatedDestination} ,value:updatedDestination" maxlength="33" placeholder="Maximum char : 33" required=required /></td>

                                                            <td><button type="button" class="btn btn-danger" data-bind="click:removeRow"> X </button></td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-8">
                                            <button type="button" id="addMoreSignpost" class="btn btn-success" data-bind="click: addMoreSignpostForm">
                                                Add More  <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                            <div class="modal-footer">

                                <button type="button" class="btn btn-primary" data-loading-text="Scheduling...." id="scheduleSignpost" data-bind="click: scheduleSignpost">
                                    Save the lists
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>
    -->
        <!--  Existing Signpost List   -->
        <div data-backdrop="static" data-keyboard="false" class="modal fade" id="openSignPostList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="panel-title">
                                    Current Signpost Lists
                                </h3>
                            </div>
                            <div class="panel-body" style="height: 700px;overflow-y: auto;">

                                <div class="table-responsive">
                                    <table style="width:100%" class="table-hover table-condensed table-bordered">
                                        <thead style="background-color:#5cb85c;color:white">
                                            <tr>
                                                <th>Signpost/Destination Code</th>
                                                <th>Current Destination</th>

                                            </tr>
                                        </thead>
                                        <tbody data-bind="foreach: signpostLists">
                                            <tr>
                                                <td data-bind="text: destinationCode"></td>
                                                <td data-bind="text: destination"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <hr />
        <footer>
            <p align="center" data-bind="text: '&copy; '+ currentYear()+' Yarra Trams'"></p>
        </footer>
    </div>
</body>
</html>
