﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/view-models/signpost-summary-viewmodel.js" type="text/javascript"></script>
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" /></div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
               Signpost Change Summary
            </div>
            <div class="panel-body">
                <div class="jumbotron">

                        

                            <div><strong>Signpost Description:</strong> <span data-bind="text:spDescription"></span></div>

                            <!--<div  style="margin-top:2%">
                                <strong>Created By:</strong> <span data-bind="text:createdBy"></span>
                                <span class="pull-right" data-bind="text:modifiedBy"></span> <strong style="margin-left:65%" >Modified By:</strong> 
                                 
                            </div>

                            <p>
                                <strong>  Date Created on:  </strong> <span  data-bind="text:createdDate"></span> 
                                <span class="pull-right"  data-bind="text:modifiedDate"></span><strong style="margin-left:51%">Date Modified on: </strong>
                            </p>-->


                </div>
                <div class="alert alert-info" data-bind="visible: signpostItems().length == 0">
                    No signpost update lists could be found !!
                </div>
                <div class="panel-body">
                    <form>
                       
                        
                        <div class="form-group row" data-bind="visible: signpostItems().length > 0">
                            <div class="table-responsive col-lg-12" date-bind="visible: signpostFormElements >0">
                                <div class="table-responsive">
                                    <table id="" style="width:100%" class="table-hover table-condensed ">
                                        <thead>
                                            <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                                                <th>
                                                    Change Start Date
                                                </th>
                                                <th>
                                                    Change End Date
                                                </th>
                                                <th>
                                                    Signpost Code
                                                </th>
                                                <th>
                                                    Existing Destination
                                                </th>
                                                <th>
                                                    Destination Change
                                                </th>


                                            </tr>
                                        </thead>
                                        <tbody data-bind="foreach:signpostItems" id="mySPtable">
                                            <tr>

                                                <td data-bind="text:startChangeDate"></td>


                                                <td data-bind="text:endChangeDate"></td>

                                                <td data-bind="text:dcode"></td>

                                                <td data-bind="text:existingDestination"></td>

                                                <td data-bind="text:updatedDestination"></td>




                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                       
                    </form>

                </div>



              </div>      
        </div>
    </div>
<
  
</body>
</html>
