﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="js/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <!--
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    -->

    <script src="js/knockout-2.3.0rc.debug.js" type="text/javascript"></script>
    <script src="js/knockout.validation.js" type="text/javascript"></script>
    <script src="js/view-models/custom-bindings.js" type="text/javascript"></script>
    <script src="js/view-models/create-event-viewmodel.js" type="text/javascript"></script>
   
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" />
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown active">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Create a Special Event (Step 1)</div>
            <div class="panel-body">
                <div class="well-lg">
                    
                    <form class="form-horizontal" role="form">
                        <div class="form-group alert alert-danger" id="server-validation-errors" data-bind="text:serverSideError, visible: serverSideError">

                        </div>
                        <div class="form-group">
                            <label for="eventDescription" class="control-label">Event Description</label>
                            <textarea class="form-control" rows="2" cols="40" id="eventDescription" data-bind="value:eventDescription" placeholder="Enter a description of the event"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="startDate" class="col-md-2 control-label">
                                Start Date
                            </label>
                            <div class="col-md-2 control-label">
                                <input type="text" class="form-control" id="startDate" data-bind="datepicker: startDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                            </div>
                            <label for="startTime" class="col-md-2 control-label">
                                Start Time
                            </label>
                            <div class="col-md-2 control-label">
                                <select data-bind="options: hours(), optionsCaption: 'HH', value: startHours" class="form-control"></select>
                            </div>
                            <div class="col-md-2 control-label">
                                <select data-bind="options: mins(), optionsCaption: 'MM', value: startMins" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="endDate" class="col-md-2 control-label">
                                End Date
                            </label>
                            <div class="col-md-2 control-label">
                                <input type="text" class="form-control" id="endDate" data-bind="datepicker: endDate, datepickerOptions: { format: 'dd-mm-yyyy' }" />
                            </div>
                            <label for="startTime" class="col-md-2 control-label">
                                End Time
                            </label>
                            <div class="col-md-2 control-label">
                                <select data-bind="options: hours(), optionsCaption: 'HH', value:endHours" class="form-control"></select>
                            </div>
                            <div class="col-md-2 control-label">
                                <select data-bind="options: mins(), optionsCaption: 'MM', value:endMins" class="form-control"></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-bind="checked: isPublicHolidayEvent" />
                                    Public holiday/All Stops
                                </label>
                            </div>
                        </div>

                        <div class="form-group" data-bind="visible: isPublicHolidayEvent()">
                            <label for="eventDescription" class="control-label">Public holiday IVR message</label>
                            <textarea class="form-control" rows="2" cols="40" id="Textarea1" data-bind="value:publicHolidayIVRMessage" placeholder="Enter the IVR message here"></textarea>
                        </div>

                        <div class="form-group" data-bind="visible: isPublicHolidayEvent()">
                            <label for="eventDescription" class="control-label">Public holiday Display message</label>
                            <textarea class="form-control" rows="2" cols="40" id="Textarea2" data-bind="value:publicHolidaySMSMessage , valueUpdate: 'afterkeydown', smsMsgLimitCharacters: 117" placeholder="Enter the SMS message here"></textarea>
                            <div style="color:#5cb85c"><strong>Characters Remaining:<span data-bind="text: smsMsgCount"></span></strong></div>
                        </div>

                        <div class="form-group" align="right" data-bind="visible: isPublicHolidayEvent()">
                            <button type="button" id="clearMsgBoxes" class="btn btn-danger" data-bind="click: clearMsgBoxes">
                                Clear All
                            </button>

                            <button type="button" id="generateVoiceFile" data-bind="click: generateVoiceFile" class="btn btn-success">
                                Generate Voice File
                            </button>
                           
                          
                        </div>

                       
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-offset-10 col-md-12" data-bind="visible: !isPublicHolidayEvent()">
            <button type="button" id="chooseStops" class="btn btn-success" data-bind="click: createEvent">
                Choose Stops <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
        </div>
        <div class="col-md-offset-10 col-md-12" data-bind="visible: isPublicHolidayEvent()">
            <button type="button" id="createPublicEvent" class="btn btn-success" data-bind="click: createEvent">
                Create Event <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
        </div>
    </div>
    <div data-backdrop="static" data-keyboard="false" class="modal fade" id="voiceFileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h3 class="panel-title">
                                Generate Voice File
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div id="emptyIVRMessage"></div>

                                <div class="form-group">
                                    <label for="ivrMessage">IVR Message</label>

                                    <textarea class="form-control" id="ivrMessage" rows="5" placeholder="Enter the IVR message" data-bind="value:publicHolidayIVRMessage"></textarea>

                                </div>
                                <button align="left" type="button" id="speakIVRMessage" class="btn btn-default" data-bind="click: speakIVRMessage">
                                    Speak
                                </button>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button align="left" type="button" id="clearMsgBoxes" class="btn btn-danger" data-bind="click: clearIVRMsgBoxes">
                        Clear All
                    </button>
                    <button type="button" class="btn btn-success" data-loading-text="Saving Message" id="saveGeneratedIVRFile" data-bind="click: saveGeneratedIVRFile">
                        Save changes
                    </button>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div data-backdrop="static" data-keyboard="false" class="modal fade" id="yesNoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">

                            <h3 class="panel-title">
                                Have you Generated the Voice File ?
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form role="form">

                                <p>If you have updated or haven't generated the voice file please ensure to generate the voice file</p>


                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button align="left" aria-hidden="true" type="button" id="yes" class="btn btn-success" data-bind="click: createEvent">
                        YES
                    </button>
                    <button type="button" aria-hidden="true" id="no" class="btn btn-danger" data-bind="click: generateVoiceFile">
                        No
                    </button>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</body>
</html>
