﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manage Special Events</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/dateformat.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/data-access/dataService.js" type="text/javascript"></script>
    <script src="js/knockout-3.0.0.js" type="text/javascript"></script>
    <script src="js/view-models/select-stops-viewmodel.js" type="text/javascript"></script>
   
</head>
<body>
    <div id="heading">
        <img src="images/aheader-bg2.gif" /></div>
    <nav class="navbar navbar-default" role="navigation">
        <!--<a style="margin-top:10px" class="pull-right btn btn-success btn-sm" href="publishSettings.html">Settings <span class="glyphicon glyphicon-cog"></span> </a>-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="brand">Home</a></li>
                <li><a href="events-list.html">View All Events</a></li>
                <li class="dropdown active">
                    <a style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown">Create Events</a>
                    <ul class="dropdown-menu">
                        <li> <a href="specialeventcreate.step1.html">During/Public Event</a></li>
                        <li> <a href="createPreEvent.html">Pre-Event</a></li>
                    </ul>
                </li>
                <li><a href="signPosts.html">Signposts</a></li>
                <li><a href="publishSettings.html">Publish</a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Select stops (Step 2)
            </div>
            <div class="panel-body">

                <div class="jumbotron">
                    <p><strong>Event Description:</strong> <span data-bind="text:eventDescription"></span></p>
                    <p>
                        <strong style="margin-left:5em">Starting:</strong> <span data-bind="text:startDate"></span>
                        <strong style="margin-left:5em">Ending:</strong> <span data-bind="text:endDate"></span>
                    </p>

                </div>
                <div id="noStopSelectedAlert"></div>
                <div class="row">
                    <div class="col-xs-6">
                        Choose a route:
                    </div>
                    <div class="col-xs-6">
                        <select class="form-control" data-bind="options: routes,
                                        optionsText: function(item){
                                            return item.routeNumber() +': ' + item.description();
                                        },
                                        value: selectedRoute,
                                        optionsCaption: 'Please select a route'"></select>
                    </div>
                </div>
                <div data-bind="visible: selectedRoute" style="background: transparent url(images/star.png) no-repeat;background-position:left;padding-left:20px;">Click the first affected stop then hold the shift key and click the last affected stop.</div>
                <div id="stopsDiv" data-bind="visible: selectedRoute">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#upStops" data-toggle="tab">Up Stops</a></li>
                        <li><a href="#downStops" data-toggle="tab">Down Stops</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="upStops">
                            <h4>
                                Up Stops
                            </h4>
                            <table style="width:100%" class="table-hover table-condensed table-bordered">
                                <thead>
                                    <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                                        <th>
                                            <input data-bind="click: selectUpStops, checked: allUpStopsSelected" type="checkbox" />
                                        </th>
                                        <th>
                                            Stop name & Description
                                        </th>
                                        <th>
                                            Tracker Id
                                        </th>
                                        <th>
                                            Scheduled Services
                                        </th>
                                        <th>
                                            Missing routes
                                        </th>
                                        <!-- <th>
            Shuttle Trams
        </th> -->
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: upStops">
                                    <tr data-bind="css: { 'danger selectedStop': !tramTrackerAvailable() }">
                                        <td>
                                            <input type="checkbox" data-bind="checked: !tramTrackerAvailable(), click: $root.saveStop" />
                                        </td>
                                        <td data-bind="text: description"></td>
                                        <td data-bind="text:trackerId"></td>
                                        <td data-bind="text:numberOfServices"></td>
                                        <td data-bind="text:missingRoutes"></td>
                                        <!-- <td>
            <input type="checkbox" data-bind="checked: hasShuttleTrams, click: $root.setShuttleTram" />
        </td>-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="downStops">
                            <h4>
                                Down Stops
                            </h4>
                            <table style="width:100%" class="table-hover table-condensed table-bordered">
                                <thead>
                                    <tr style="background-color:#5cb85c;border-color:#4cae4c;color:white">
                                        <th>
                                            <input data-bind="click: selectDownStops, checked: allDownStopsSelected" type="checkbox" />
                                        </th>
                                        <th>
                                            Stop name & Description
                                        </th>
                                        <th>
                                            Tracker Id
                                        </th>
                                        <th>
                                            Scheduled Services
                                        </th>
                                        <th>
                                            Missing routes
                                        </th>
                                        <!-- <th>
                                            Shuttle Trams
                                        </th>-->
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: downStops">
                                    <tr data-bind="css: { 'danger selectedStop': !tramTrackerAvailable() }">
                                        <td>
                                            <input type="checkbox" data-bind="checked: !tramTrackerAvailable(), click: $root.saveStop" />
                                        </td>
                                        <td data-bind="text: description"></td>
                                        <td data-bind="text:trackerId"></td>
                                        <td data-bind="text:numberOfServices"></td>
                                        <td data-bind="text:missingRoutes"></td>
                                        <!-- <td>
            <input type="checkbox" data-bind="checked: hasShuttleTrams, click: $root.setShuttleTram" />
        </td>-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-bind="visible: selectedRoute" class="row">
            <button type="button" class="btn btn-success" data-bind="click: modifyEventClicked">
                    <span class="glyphicon glyphicon-chevron-left"></span>Modify Event
             </button>
            
            <button type="button" id="enterMsgButton" data-loading-text="Loading.." class="btn btn-success pull-right" data-bind="click: enterMessagesClicked">
                Enter Messages <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
            
           
        </div>
    </div>
    
    <!-- Processing stops Modal -->
    <div data-backdrop="static"  class="modal fade" id="processingStopsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Processing The Selected Stops </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Processing.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
<!-- /.modal -->


    <div class="modal fade" id="stopsMissingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title" id="myModalLabel">Missing route directions</h4>
                </div>
                <div class="modal-body">
                    <table align="center" class="table-hover table-condensed">
                        <thead>
                            <tr><th width="40%">Route</th><th width="40%">Up Stops</th><th width="40%">Down Stops</th></tr>
                        </thead>
                        <tbody data-bind="foreach: affectedStopsMismatches">
                            <tr>
                                <td data-bind="text: routeNo"></td>
                                <!-- ko if: !isMissingUpStops -->
                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                <!--/ko -->
                                <!-- ko if: isMissingUpStops -->
                                <td><span class="glyphicon glyphicon-remove" ></span></td>
                                <!--/ko -->
                                <!-- ko if: isMissingDownStops -->
                                <td><span class="glyphicon glyphicon-remove"></span></td>
                                <!--/ko -->
                                <!-- ko if: !isMissingDownStops -->
                                <td><span class="glyphicon glyphicon-ok"></span></td>
                                <!--/ko -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Continue editing stops
                    </button>
                    
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal -->
    <div data-backdrop="static" class="modal fade" id="loadingMissingRoutesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Saving The Changes</h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Saving.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal -->
    <div data-backdrop="static" class="modal fade" id="loadingStopModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 align="center">Loading The Stops </h3>
                </div>
                <div class="modal-body">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            Loading.......
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->


    </div></body>
</html>
